# book-management-parent

./: .classpath  .project  README.md  pom.xml
src/main/java/com/paul/book/management/demo/: App.java
src/test/java/com/paul/book/management/demo/: AppTest.java
