<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.paul.book.management</groupId>
  <artifactId>book-management-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>book-management-parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>1.8</java.version>
    <source.level>1.8</source.level>
    <target.level>1.8</target.level>
    <lombok.version>1.18.16</lombok.version>
    <spring-boot-dependencies.version>2.4.1</spring-boot-dependencies.version>
    <spring-cloud-dependencies.version>Dalston.SR4</spring-cloud-dependencies.version>
    <junit.version>4.12</junit.version>
    <dubbo.version>3.0.2.1</dubbo.version>
    <spring-dubbo.version>2.0.0</spring-dubbo.version>
    <lombok.version>1.18.16</lombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>${spring-boot-dependencies.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.dubbo</groupId>
              <artifactId>dubbo-bom</artifactId>
              <version>${dubbo.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

          <dependency>
              <groupId>org.apache.dubbo</groupId>
              <artifactId>dubbo-spring-boot-starter</artifactId>
              <version>${dubbo.version}</version>
          </dependency>

          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
              <scope>compile</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <build>
    <finalName>book-management-parent</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
